VITE_SUPABASE_PROJECT_ID="mntlebydfzkgbbgdmcvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udGxlYnlkZnprZ2JiZ2RtY3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjg2NjksImV4cCI6MjA4MDYwNDY2OX0.HGWzUwrr4IqsNqeEN0t06kaZocErnsZTrmn14Jq4U34"
VITE_SUPABASE_URL="https://mntlebydfzkgbbgdmcvr.supabase.co"
